route  metod name by action
-------------------------------

open form -> create

submit form -> store

edit er jonno r ekta form e jai -> edit

editt form update korle -> update

delet  korle ->destroy

----------------URL-----------------


 function contryData(Request $request)
    {
        // dd($request->all());     //Form Data
        // dd($request->url());     //Page URL
        //  dd($request->path());     //Page Path
        // dd($request->ip());       //Ip Adress
    }

------------------Session-----------------------

  function test(Request $request)
    {
        // session e value set kora way One
        session(['nameTwo' => 'Hanifur']);

        // session e value set kora way Two
        $request->session()->put('age', '24');

        //session er value deka
        return $request->session()->all();
    }